<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0');

            background-color: rgb(248, 248, 248);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        table {
            margin: auto;
            border-collapse: collapse;
           
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        caption {
            caption-side: top;
            text-align: center;
            font-weight: bold;
            margin-bottom: 8px;
            
        }
        
        
        form {
            background-image: url('https://images.unsplash.com/photo-1518837695005-2083093ee35b');

            margin: auto;
            padding: 20px;
            border: 1px solid rgb(0, 0, 0);
            width: 50%;
            margin-top: 20px;
        }
        input, select {
            margin: 10px 0;
            padding: 5px;
            width: 80%;
        }
        .form-table {

            width: 100%;
        }
        .form-table td {
            text-align: left;
            padding: 5px;
        }
    </style>
</head>
<body>
    

    <form name="Registration form" method="get" action="https://example.com/submit-form" enctype="multipart/form-data">
        <h2>Registration Form</h2>
        <table class="form-table">
            <tr>
                <td>Date</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><input type="text" name="name" placeholder="Enter your name" autofocus></td>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input type="number" name="age" placeholder="Enter your age"></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td>
                    <input type="radio" value="male" name="gender"> Male
                    <input type="radio" value="female" name="gender"> Female
                </td>
            </tr>
           <tr>
            <td>Choose files</td>
            <td><input type="file"></td>
           </tr>
           <tr>
            <td>Password</td>
            <td><input type="password"></td>
           </tr>
           <tr>
            <td>Country</td>
            <td>
            <select name="ctry" >
                <option >Select</option>
                <option value="ind">INDIA</option>
                <option value="Aus">AUS</option>
            </select>
            </td>
           </tr>
        </table>
        <input type="button" value="Submit" size="3">
       
    </form>
</body>
</html>
